# PromotionEngine

./: PromotionEngine.sln  README.md
Promotion.API/: Promotion.API.csproj  Promotion.API.xml  Startup.cs  appsettings.json
Promotion.API/Controllers/: ProductController.cs  PromotionController.cs
Promotion.API/Mapper/: MappingProfile.cs
Promotion.API/Properties/: launchSettings.json
Promotion.BAL/: ProductService.cs  Promotion.BAL.csproj
Promotion.BAL/Interface/: IProductService.cs
Promotion.Model/: Product.cs
Promotion.Repository/: IPromotionRepository.cs  ProductRepository.cs  Promotion.Repository.csproj  PromotionContext.cs  PromotionRepository.cs  RepositoryBase.cs
Promotion.Repository/IRepo/: IProductRepository.cs  IRepositoryBase.cs
Promotion.Repository/Migrations/: 20210603161840_InitialMigration.Designer.cs  20210603161840_InitialMigration.cs  PromotionContextModelSnapshot.cs
PromotionAPI/: Program.cs  Startup.cs  WeatherForecast.cs
PromotionAPI/Controllers/: WeatherForecastController.cs
PromotionAPI/Properties/: launchSettings.json
PromotionDTO/: ProductDTO.cs  ProductForCreateDTO.cs  TypeOfPromotion.cs
Test.Promotion.API/: PromotionTest.cs  Test.Promotion.API.csproj
